Manifest-Version: 1.0
Bnd-LastModified: 1413149134303
Build-Jdk: 1.7.0_67
Built-By: DjThunder
Bundle-Description: Remake of the original Lionheart on the Amiga by Tha
 lion
Bundle-DocURL: www.b3dgs.com
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Lionheart Remake Game
Bundle-SymbolicName: com.b3dgs.lionheart.remake-game
Bundle-Vendor: Byron 3D Games Studio
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.b3dgs.lionheart;uses:="com.b3dgs.lionengine,com.b3dg
 s.lionengine.core,com.b3dgs.lionengine.game,com.b3dgs.lionengine.game.p
 latform,com.b3dgs.lionengine.stream,com.b3dgs.lionheart.effect,com.b3dg
 s.lionheart.entity,com.b3dgs.lionheart.landscape,com.b3dgs.lionheart.ma
 p";version="0.2.0",com.b3dgs.lionheart.effect;uses:="com.b3dgs.lionengi
 ne.core,com.b3dgs.lionengine.drawable,com.b3dgs.lionengine.game,com.b3d
 gs.lionengine.game.purview,com.b3dgs.lionheart.landscape";version="0.2.
 0",com.b3dgs.lionheart.entity;uses:="com.b3dgs.lionengine,com.b3dgs.lio
 nengine.anim,com.b3dgs.lionengine.core,com.b3dgs.lionengine.game,com.b3
 dgs.lionengine.game.configurer,com.b3dgs.lionengine.game.map,com.b3dgs.
 lionengine.game.platform,com.b3dgs.lionengine.game.platform.entity,com.
 b3dgs.lionengine.game.purview,com.b3dgs.lionengine.geom,com.b3dgs.lione
 ngine.stream,com.b3dgs.lionheart,com.b3dgs.lionheart.entity.player,com.
 b3dgs.lionheart.landscape,com.b3dgs.lionheart.map";version="0.2.0",com.
 b3dgs.lionheart.entity.item;uses:="com.b3dgs.lionengine.game,com.b3dgs.
 lionheart.entity,com.b3dgs.lionheart.entity.player";version="0.2.0",com
 .b3dgs.lionheart.entity.item.swamp;uses:="com.b3dgs.lionengine.core,com
 .b3dgs.lionengine.game,com.b3dgs.lionheart.entity.item,com.b3dgs.lionhe
 art.entity.player";version="0.2.0",com.b3dgs.lionheart.entity.monster;u
 ses:="com.b3dgs.lionengine,com.b3dgs.lionengine.game,com.b3dgs.lionengi
 ne.stream,com.b3dgs.lionheart.entity";version="0.2.0",com.b3dgs.lionhea
 rt.entity.monster.swamp;uses:="com.b3dgs.lionengine.core,com.b3dgs.lion
 engine.game,com.b3dgs.lionengine.stream,com.b3dgs.lionheart.entity,com.
 b3dgs.lionheart.entity.monster";version="0.2.0",com.b3dgs.lionheart.ent
 ity.player;uses:="com.b3dgs.lionengine.core,com.b3dgs.lionengine.game,c
 om.b3dgs.lionengine.game.map,com.b3dgs.lionengine.game.purview,com.b3dg
 s.lionheart.entity,com.b3dgs.lionheart.landscape";version="0.2.0",com.b
 3dgs.lionheart.entity.scenery;uses:="com.b3dgs.lionengine,com.b3dgs.lio
 nengine.game,com.b3dgs.lionengine.stream,com.b3dgs.lionheart.entity";ve
 rsion="0.2.0",com.b3dgs.lionheart.entity.scenery.swamp;uses:="com.b3dgs
 .lionengine.core,com.b3dgs.lionengine.game,com.b3dgs.lionheart.entity,c
 om.b3dgs.lionheart.entity.monster,com.b3dgs.lionheart.entity.scenery";v
 ersion="0.2.0",com.b3dgs.lionheart.intro;uses:="com.b3dgs.lionengine,co
 m.b3dgs.lionengine.core";version="0.2.0",com.b3dgs.lionheart.landscape;
 uses:="com.b3dgs.lionengine,com.b3dgs.lionengine.core,com.b3dgs.lioneng
 ine.game.platform,com.b3dgs.lionengine.game.platform.background,com.b3d
 gs.lionengine.stream,com.b3dgs.lionheart";version="0.2.0",com.b3dgs.lio
 nheart.launcher;uses:="com.b3dgs.lionengine.core,com.b3dgs.lionengine.g
 ame,com.b3dgs.lionengine.game.projectile,com.b3dgs.lionheart.entity,com
 .b3dgs.lionheart.projectile";version="0.2.0",com.b3dgs.lionheart.map;us
 es:="com.b3dgs.lionengine.game.map,com.b3dgs.lionengine.game.purview,co
 m.b3dgs.lionengine.stream,com.b3dgs.lionheart.landscape";version="0.2.0
 ",com.b3dgs.lionheart.menu;uses:="com.b3dgs.lionengine,com.b3dgs.lionen
 gine.core";version="0.2.0",com.b3dgs.lionheart.projectile;uses:="com.b3
 dgs.lionengine.core,com.b3dgs.lionengine.game,com.b3dgs.lionengine.game
 .projectile,com.b3dgs.lionheart.entity";version="0.2.0"
Import-Package: com.b3dgs.lionengine,com.b3dgs.lionengine.anim,com.b3dgs
 .lionengine.audio.sc68,com.b3dgs.lionengine.audio.wav,com.b3dgs.lioneng
 ine.core,com.b3dgs.lionengine.drawable,com.b3dgs.lionengine.game,com.b3
 dgs.lionengine.game.configurer,com.b3dgs.lionengine.game.map,com.b3dgs.
 lionengine.game.platform,com.b3dgs.lionengine.game.platform.background,
 com.b3dgs.lionengine.game.platform.entity,com.b3dgs.lionengine.game.pro
 jectile,com.b3dgs.lionengine.game.purview,com.b3dgs.lionengine.game.pur
 view.model,com.b3dgs.lionengine.game.utility,com.b3dgs.lionengine.geom,
 com.b3dgs.lionengine.stream
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
