<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Lionheart Remake Editor" uid="com.b3dgs.lionheart.editor.product" id="com.b3dgs.lionheart.editor.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.4.0.qualifier" useFeatures="false" includeLaunchers="true" autoIncludeRequirements="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState -import .
      </programArgs>
      <programArgsLin>
         <argsX86_64>-vm ../../data/jre_linux-x86_64/bin</argsX86_64>
      </programArgsLin>
      <programArgsWin>
         <argsX86>-vm jre_win32-x86\bin</argsX86>
         <argsX86_64>-vm jre_win32-x86_64\bin</argsX86_64>
      </programArgsWin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="lionheart_remake_editor">
      <linux icon="/com.b3dgs.lionheart.editor/icons/icon.xpm"/>
      <macosx icon="/com.b3dgs.lionheart.editor/icons/icon.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.b3dgs.lionheart.editor/icons/icon_16_32.bmp"
            winSmallLow="/com.b3dgs.lionheart.editor/icons/icon_16_8.bmp"
            winMediumHigh="/com.b3dgs.lionheart.editor/icons/icon_32_32.bmp"
            winMediumLow="/com.b3dgs.lionheart.editor/icons/icon_32_8.bmp"
            winLargeHigh="/com.b3dgs.lionheart.editor/icons/icon_48_32.bmp"
            winLargeLow="/com.b3dgs.lionheart.editor/icons/icon_48_8.bmp"
            winExtraLargeHigh="/com.b3dgs.lionheart.editor/icons/icon_256_32.bmp"/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</windows>
   </vm>

   <plugins>
      <plugin id="com.b3dgs.lionengine.core"/>
      <plugin id="com.b3dgs.lionengine.core.swt"/>
      <plugin id="com.b3dgs.lionengine.editor"/>
      <plugin id="com.b3dgs.lionengine.editor.animation"/>
      <plugin id="com.b3dgs.lionengine.editor.collision"/>
      <plugin id="com.b3dgs.lionengine.editor.map"/>
      <plugin id="com.b3dgs.lionengine.editor.object"/>
      <plugin id="com.b3dgs.lionengine.editor.pathfinding"/>
      <plugin id="com.b3dgs.lionengine.game"/>
      <plugin id="com.b3dgs.lionengine.helper"/>
      <plugin id="com.b3dgs.lionheart.editor"/>
      <plugin id="com.b3dgs.lionheart.game"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
