<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.lionheart.editor</groupId>
        <artifactId>lionheart-editor-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../lionheart-editor-parent/pom.xml</relativePath>
    </parent>
    <artifactId>com.b3dgs.lionheart.editor.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>Lionheart Remake Editor Product</name>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionheart.editor</groupId>
            <artifactId>com.b3dgs.lionheart.editor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>