<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Lionheart Remake Editor Target Platform" sequenceNumber="24">
<locations>
<location path="C:\Users\DjThunder\git\lionengine\lionengine-game\target" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-launcher\1.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\hamcrest\hamcrest-core\1.3" type="Directory"/>
<location path="C:\Users\DjThunder\git\lionheart-remake\lionheart-game\target" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-engine\1.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\junit\junit\4.12" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\git\b3dgs\b3dgs-builtools\target" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\opentest4j\opentest4j\1.1.1" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-commons\1.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-suite-api\1.4.2" type="Directory"/>
<location path="C:\Users\DjThunder\git\lionengine\lionengine-core\target" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\apiguardian\apiguardian-api\1.0.0" type="Directory"/>
<location path="C:\Users\DjThunder\.m2\repository\org\junit\platform\junit-platform-runner\1.4.2" type="Directory"/>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.equinox.sdk.feature.group" version="3.17.0.v20190305-2225"/>
        <unit id="org.eclipse.jdt.source.feature.group" version="3.17.0.v20190307-0500"/>
        <unit id="org.eclipse.rcp.feature.group" version="4.11.0.v20190307-0500"/>
        <repository location="http://download.eclipse.org/eclipse/updates/4.11"/>
        <unit id="org.eclipse.platform.ide" version="4.11.0.I20190307-0500"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
        <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.7.0.201806111355"/>
        <unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
        <unit id="org.eclipse.swtbot.ide.feature.group" version="2.7.0.201806111355"/>
        <repository location="http://download.eclipse.org/technology/swtbot/releases/2.7.0/"/>
    </location>
    <location path="C:\Users\DjThunder\git\lionengine-editor\com.b3dgs.lionengine.editor.repository\target\repository" type="Directory"/>
</locations>
</target>
