<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Lionheart Remake Editor Target Platform" sequenceNumber="24">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.equinox.sdk.feature.group" version="3.18.0.v20190528-1257"/>
        <unit id="org.eclipse.jdt.source.feature.group" version="3.18.0.v20190605-1800"/>
        <unit id="org.eclipse.rcp.feature.group" version="4.12.0.v20190605-1801"/>
        <repository location="http://download.eclipse.org/eclipse/updates/4.12"/>
        <unit id="org.eclipse.platform.ide" version="4.12.0.I20190605-1800"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
        <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.8.0.201906121535"/>
        <unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
        <unit id="org.eclipse.swtbot.ide.feature.group" version="2.8.0.201906121535"/>
        <repository location="http://download.eclipse.org/technology/swtbot/releases/2.8.0/"/>
    </location>
    <location path="C:\Users\DjThunder\git\lionengine-editor\com.b3dgs.lionengine.editor.repository\target\repository" type="Directory"/>
</locations>
</target>