# lionheart-remake

./: .gitignore  CHANGELOG  LICENSE  README.md  pom.xml  sonar-project.properties
com.b3dgs.lionheart.editor/: .project  LICENSE  fragment.e4xmi  log4j2.xml  plugin.xml  pom.xml
com.b3dgs.lionheart.editor.product/: .gitignore  .project  com.b3dgs.lionheart.editor.product  pom.xml
com.b3dgs.lionheart.editor.repository/: .gitignore  category.xml  pom.xml
com.b3dgs.lionheart.editor/OSGI-INF/l10n/: bundle.properties
com.b3dgs.lionheart.editor/src/com/b3dgs/lionheart/editor/: Activator.java  ApplicationConfiguration.java  CheckpointsView.java  LoadWorldHandler.java  Messages.java  PropertiesPart.java  SaveWorldHandler.java  Util.java  WorldViewRenderer.java  messages.properties  package-info.java
com.b3dgs.lionheart.editor/src/com/b3dgs/lionheart/editor/checkpoint/: CheckpointAddHandler.java  CheckpointEditor.java  CheckpointPart.java  CheckpointRemoveHandler.java  Checkpoints.java  Messages.java  messages.properties  messages_fr.properties  package-info.java
com.b3dgs.lionheart.editor/src/com/b3dgs/lionheart/editor/stage/: Messages.java  StageLoadHandler.java  StagePart.java  StageSaveHandler.java  messages.properties  package-info.java
com.b3dgs.lionheart.editor/src/com/b3dgs/lionheart/editor/toolbar/: GameViewHandler.java  SetPointerCheckpointHandler.java  package-info.java
com.b3dgs.lionheart.editor/src/com/b3dgs/lionheart/editor/world/: Messages.java  PaletteType.java  WorldLoadHandler.java  WorldSaveHandler.java  messages.properties  package-info.java
com.b3dgs.lionheart.target/: .gitignore  .project  com.b3dgs.lionheart.base.target  pom.xml
coverage/: pom.xml
editor/: LICENSE  build.properties  fragment.e4xmi  lionheart-remake-editor.product  plugin.xml  pom.xml
editor/OSGI-INF/l10n/: bundle.properties
java/lionheart-android/app/: build.gradle
java/lionheart-android/app/src/main/: AndroidManifest.xml
java/lionheart-pc/: .gitignore  pom.xml
java/lionheart-pc/src/main/resources/: log4j2.xml
lionheart-android/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
lionheart-android/app/: build.gradle  proguard-rules.pro
lionheart-android/app/release/: output-metadata.json
lionheart-android/app/src/main/: AndroidManifest.xml
lionheart-android/gradle/wrapper/: gradle-wrapper.properties
lionheart-assets/: .gitignore  pom.xml
lionheart-assets/src/main/resources/com/b3dgs/lionheart/: ChatHandler.xml  ServerHandler.xml
lionheart-buildtools/: checkstyle-suppression.xml  checkstyle-suppressions.xml  pom.xml
lionheart-coverage/: pom.xml
lionheart-editor-parent/: pom.xml
lionheart-game/: .gitignore  pom.xml
lionheart-game/resources/effect/: ExplodeBig.xml  Taken.xml
lionheart-game/resources/entity/item/swamp/: Fruit.xml  Life.xml  PotionBig.xml  PotionBlack.xml  PotionLittle.xml  Sword2.xml  Sword3.xml  Sword4.xml  Talisment.xml
lionheart-game/resources/entity/monster/swamp/: Bee.xml  BeeLittle.xml  BumbleBee.xml  Crawling.xml  Dino.xml  Flower.xml  Fly.xml  Grasshopper.xml  Nest.xml  NestLittle.xml
lionheart-game/resources/entity/player/default/: Valdyn.xml
lionheart-game/resources/entity/scenery/swamp/: BeetleHorizontal.xml  BeetleVertical.xml  Bird.xml  CarnivorousPlant.xml  Dragon.xml  Sheet.xml  Spike1.xml  Spike2.xml  TurningAuto.xml  TurningHit.xml
lionheart-game/resources/launcher/swamp/: LauncherBullet.xml
lionheart-game/resources/levels/swamp/: collisions.xml  formulas.xml  groups.xml  level1-1.lrl
lionheart-game/src/main/java/com/b3dgs/lionheart/: AppInfo.java  AppLionheart.java  ChatHandler.java  CheatMenu.java  Cheats.java  CheatsProvider.java  Checkpoint.java  CheckpointHandler.java  CheckpointListener.java  Constant.java  DeviceMapping.java  Difficulty.java  EntityConfig.java  FilterType.java  GameConfig.java  GameType.java  GameplayType.java  Hud.java  InitConfig.java  InputDeviceControl.java  InputDeviceControlDelegate.java  InputDeviceControlVoid.java  Level.java  LoadNextStage.java  Loading.java  MapTilePersisterOptimized.java  MapTileWater.java  Music.java  MusicPlayer.java  NetworkGameType.java  Progress.java  RasterType.java  Scene.java  SceneBlack.java  ScenePicture.java  ScreenShaker.java  Settings.java  Sfx.java  SpawnConfig.java  SpriteDigit.java  (+15 more)
lionheart-game/src/main/resources/com/b3dgs/lionheart/: input.xml  lionheart.properties  minimap.xml
lionheart-game/src/test/java/com/b3dgs/lionheart/: DeviceMappingTest.java  DifficultyTest.java  EntityConfigTest.java  FilterTypeTest.java  ForegroundConfigTest.java  GameConfigTest.java  GameplayTypeTest.java  InitConfigTest.java  RasterTypeTest.java  SfxTest.java  SpawnConfigTest.java  StageConfigTest.java  WorldTypeTest.java
lionheart-parent/: pom.xml
lionheart-pc/: .gitignore  pom.xml  sonar-project.properties
lionheart-pc/src/main/java/com/b3dgs/lionheart/: ActionGetter.java  AppLionheart.java  AppLionheartPc.java  AssignController.java  AssignListener.java  AssignerGamepad.java  AssignerKeyboard.java  AssignerMouse.java  CodeTranslator.java  DeviceDialog.java  Gamepad.java  GamepadInstance.java  Launcher.java  Main.java  MultiplayerDialog.java  ProfilesDialog.java  ServerDialog.java  Tools.java  package-info.java
lionheart-pc/src/main/resources/: log4j2.xml
lionheart-pc/src/main/resources/com/b3dgs/lionheart/: input.xml  (+3 more)
lionheart-remake-game/: README.md  pom.xml
lionheart-remake-game/product/: com.b3dgs.lionheart.editor.product  com.b3dgs.lionheart.editor.target  pom.xml
lionheart-remake-game/resources/entity/item/swamp/: PotionBig.xml  Sword2.xml  Sword3.xml  Sword4.xml
lionheart-remake-game/resources/entity/monster/swamp/: Bee.xml  BeeLittle.xml  BumbleBee.xml  Dino.xml  Flower.xml  Fly.xml  Nest.xml
lionheart-remake-game/resources/entity/player/default/: Valdyn.xml
lionheart-remake-game/resources/entity/scenery/swamp/: BeetleHorizontal.xml  BeetleVertical.xml  Bird.xml  CarnivorousPlant.xml  Sheet.xml  Spike1.xml  Spike2.xml  TurningAuto.xml
lionheart-remake-parent/: .project  pom.xml
releng/aggregator/: pom.xml
(+3557 files in other folders)
