<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<working.dir>${project.basedir}</working.dir>
		<lionengine.version>6.2.0-SNAPSHOT</lionengine.version>
		<jna.version>4.1.0</jna.version>
		<swt.version>3.7.2</swt.version>
		<android.version>2.3.3</android.version>
	</properties>

	<groupId>com.b3dgs</groupId>
	<artifactId>lionheart-remake</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<name>Lionheart Remake</name>
	<description>Remake of the original Lionheart on the Amiga by Thalion</description>
	<url>https://github.com/DjThunder/lionheart-remake</url>
	<organization>
		<name>Byron 3D Games Studio</name>
		<url>www.b3dgs.com</url>
	</organization>
	<scm>
		<url>https://github.com/DjThunder/lionheart-remake.git</url>
	</scm>

	<developers>
		<developer>
			<id>DjThunder</id>
			<name>Pierre-Alexandre</name>
			<email>contact@b3dgs.com</email>
			<url>http://www.b3dgs.com</url>
			<organization>Byron 3D Games Studio</organization>
			<organizationUrl>http://www.b3dgs.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-core</artifactId>
			<version>${lionengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-core-awt</artifactId>
			<version>${lionengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-audio-wav</artifactId>
			<version>${lionengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-audio-sc68</artifactId>
			<version>${lionengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-game</artifactId>
			<version>${lionengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-game-platform</artifactId>
			<version>${lionengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-tile-collision-editor</artifactId>
			<version>${lionengine.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.12</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<executable>${java.home}/../bin/javac</executable>
						<fork>false</fork>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<additionalBuildcommands>
							<buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
						</additionalProjectnatures>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<show>protected</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/main/resources</directory>
										<targetPath>resources</targetPath>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
