<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.b3dgs</groupId>
		<artifactId>lionheart-remake-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>parent/</relativePath>
	</parent>

	<artifactId>lionheart-remake</artifactId>
	<name>Lionheart Remake</name>

	<dependencies>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-core-awt</artifactId>
			<version>${lionengine.version}</version>
		</dependency>
	</dependencies>

</project>
