# Language
lang = en

# Input
input = input.xml

# Resolution
resolution.resize = true
resolution.width = 427
resolution.height = 240

# Volume control
volume = 100
volume.music = 40
volume.sfx = 100

# Raster
raster.enabled = true
raster.check = false
raster.map = true
raster.object = true

raster.map.water = true
raster.object.water = true
raster.hero.water = true

# Hud
hud.visible = true
hud.sword = true

# Background
background.flicker = true

# Zoom value [0.8 - 1.3]
zoom = 1.15

# Flag
flag = 0

# Load parallel
load.parallel = false

# New stages
stages = alternative