# Version
version = 1.3.0

# Language
lang = en

# Resolution
resolution.resize = true
resolution.windowed = true
resolution.rate = 60

# Filter
filter = NONE

# Volume control
volume = 100
volume.music = 40
volume.sfx = 100

# Gameplay
gameplay = ORIGINAL

# Raster
raster.type = CACHE
raster.check = false

# Hud
hud.visible = true
hud.sword = true

# Flicker
flicker.background = false
flicker.foreground = false

# Zoom value [0.8 - 1.3]
zoom = 1.15

# Flags
flag.strategy = 0
flag.vsync = false
flag.parallel = true
flag.debug = false

# Stages
stages = beginner