# undefined = system language
# lang = en

# undefined = native resolution
# resolution.width = 640
# resolution.height = 480
# resolution.rate = 60

# NONE, BLUR, HQ2X, HQ3X, SCANLINE, CRT
filter = NONE

# [0 - 100]
volume = 100
volume.music = 40
volume.sfx = 100

# ORIGINAL, ALTERNATIVE
gameplay = ORIGINAL

# NONE, DIRECT, CACHE
raster.type = CACHE
raster.check = false

hud.visible = true
hud.sword = true

flicker.background = false
flicker.foreground = false

# [0.8 - 1.3]
zoom = 1.15

# 0 = FAST_LOADING, 1 = FAST_RENDERING, 2 = LOW_MEMORY
flag.strategy = 0
flag.vsync = false
flag.parallel = true
flag.debug = false