apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude '**/lionheart/**'
    }
    
    signingConfigs {
        app {
            storeFile file(property('keystore'))
            keyAlias property('keystore.alias')
            keyPassword property('keystore.password')
            storePassword property('keystore.storepassword')
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.b3dgs.lionheart"
        minSdkVersion 26
        targetSdkVersion 30
        signingConfig signingConfigs.app
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
        debug {
            signingConfig signingConfigs.app
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    implementation 'com.b3dgs:b3dgs-parent:2.0.0-SNAPSHOT'
    implementation 'com.b3dgs.lionengine:lionengine-core:10.0.0-SNAPSHOT'
    implementation 'com.b3dgs.lionengine:lionengine-core-android:10.0.0-SNAPSHOT'
    //noinspection GradleDependency
    implementation 'net.java.dev.jna:jna:5.4.0@aar'
    implementation 'com.b3dgs.lionengine:lionengine-audio-sc68:10.0.0-SNAPSHOT'
    implementation 'com.b3dgs.lionheart:lionheart-game:1.0.0'
}
