Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.b3dgs.lionheart.editor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Export-Package: com.b3dgs.lionheart.editor
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.106.2",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 com.b3dgs.lionengine.core;bundle-version="10.0.0",
 com.b3dgs.lionengine.game;bundle-version="10.0.0",
 com.b3dgs.lionengine.helper;bundle-version="10.0.0",
 com.b3dgs.lionengine.editor;bundle-version="10.0.0",
 com.b3dgs.lionengine.editor.map;bundle-version="10.0.0",
 com.b3dgs.lionengine.editor.object;bundle-version="10.0.0",
 com.b3dgs.lionheart.game;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: com.b3dgs.lionheart.editor.Activator
