Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.b3dgs.lionheart.editor;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Export-Package: com.b3dgs.lionheart.editor
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.swt;bundle-version="3.113.0",
 org.eclipse.jface;bundle-version="3.18.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.6.600",
 org.eclipse.e4.core.di;bundle-version="1.7.500",
 org.eclipse.e4.core.contexts;bundle-version="1.8.300",
 org.eclipse.e4.core.services;bundle-version="2.2.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.700",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.800",
 com.b3dgs.lionengine.core;bundle-version="9.0.5",
 com.b3dgs.lionengine.game;bundle-version="9.0.5",
 com.b3dgs.lionengine.helper;bundle-version="9.0.5",
 com.b3dgs.lionengine.editor;bundle-version="9.0.5",
 com.b3dgs.lionheart.game;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: com.b3dgs.lionheart.editor.Activator
