<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.lionheart</groupId>
        <artifactId>lionheart</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.b3dgs.lionheart.editor</groupId>
    <artifactId>aggregator</artifactId>
    <packaging>pom</packaging>
    <name>Aggregator</name>
    <modules>
        <module>../../releng/com.b3dgs.lionheart.editor.target</module>

        <module>../../plugins/com.b3dgs.lionheart.editor</module>

        <module>../com.b3dgs.lionheart.editor.repository</module>
        <module>../com.b3dgs.lionheart.editor.product</module>

        <module>../../tests/com.b3dgs.lionheart.editor.test</module>
    </modules>
</project>