<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<working.dir>${project.basedir}</working.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>
		<tycho.version>0.21.0</tycho.version>
		<tycho-extra.version>0.21.0</tycho-extra.version>
		<lionengine.version>7.0.1-SNAPSHOT</lionengine.version>
		<lionheart.version>0.2.0-SNAPSHOT</lionheart.version>
	</properties>

	<groupId>com.b3dgs.lionheart</groupId>
	<artifactId>lionheart-remake</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0-SNAPSHOT</version>

	<name>Lionheart Remake</name>
	<description>Remake of the original Lionheart on the Amiga by Thalion</description>
	<url>https://github.com/DjThunder/lionheart-remake</url>

	<organization>
		<name>Byron 3D Games Studio</name>
		<url>www.b3dgs.com</url>
	</organization>

	<scm>
		<url>https://github.com/DjThunder/lionheart-remake.git</url>
	</scm>

	<developers>
		<developer>
			<id>DjThunder</id>
			<name>Pierre-Alexandre</name>
			<email>contact@b3dgs.com</email>
			<url>http://www.b3dgs.com</url>
			<organization>Byron 3D Games Studio</organization>
			<organizationUrl>http://www.b3dgs.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.2.3</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>game</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../lionheart-remake-game</module>
			</modules>
		</profile>
		<profile>
			<id>editor</id>
			<modules>
				<module>../com.b3dgs.lionheart.target</module>
				<module>../com.b3dgs.lionheart.editor</module>
				<module>../com.b3dgs.lionheart.editor.product</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-audio-sc68</artifactId>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-audio-wav</artifactId>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-game</artifactId>
		</dependency>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-game-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.b3dgs.lionengine</groupId>
				<artifactId>lionengine-core</artifactId>
				<version>${lionengine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.b3dgs.lionengine</groupId>
				<artifactId>lionengine-audio-wav</artifactId>
				<version>${lionengine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.b3dgs.lionengine</groupId>
				<artifactId>lionengine-audio-sc68</artifactId>
				<version>${lionengine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.b3dgs.lionengine</groupId>
				<artifactId>lionengine-game</artifactId>
				<version>${lionengine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.b3dgs.lionengine</groupId>
				<artifactId>lionengine-game-platform</artifactId>
				<version>${lionengine.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>lt.velykis.maven</groupId>
				<artifactId>pde-target-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<target>
							<artifact>
								<groupId>com.b3dgs.lionheart</groupId>
								<artifactId>com.b3dgs.lionheart.platform</artifactId>
								<version>${lionheart.version}</version>
								<classifier>com.b3dgs.lionheart.platform</classifier>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>UTF-8</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<executable>${java.home}/../bin/javac</executable>
						<fork>false</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>META-INF</manifestLocation>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
						</supportedProjectTypes>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-packaging-plugin</artifactId>
					<version>0.11.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifestFile>META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.13</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>../lionheart-build-tools/checkstyle.xml</configLocation>
								<suppressionsLocation>../lionheart-build-tools/checkstyle-suppressions.xml</suppressionsLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<linkXRef>false</linkXRef>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<show>protected</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.17</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>lt.velykis.maven</groupId>
					<artifactId>pde-target-maven-plugin</artifactId>
					<version>1.0.1</version>
					<executions>
						<execution>
							<id>pde-target</id>
							<goals>
								<goal>add-pom-dependencies</goal>
							</goals>
							<configuration>
								<baseDefinition>../com.b3dgs.lionheart.target/com.b3dgs.lionheart.base.target</baseDefinition>
								<outputFile>../com.b3dgs.lionheart.target/com.b3dgs.lionheart.platform.target</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>                        
