Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lionheart-remake
Bundle-SymbolicName: com.b3dgs.lionheart;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: com.b3dgs.lionheart,
 com.b3dgs.lionheart.effect,
 com.b3dgs.lionheart.entity,
 com.b3dgs.lionheart.entity.item,
 com.b3dgs.lionheart.entity.item.swamp,
 com.b3dgs.lionheart.entity.monster,
 com.b3dgs.lionheart.entity.monster.swamp,
 com.b3dgs.lionheart.entity.player,
 com.b3dgs.lionheart.entity.scenery,
 com.b3dgs.lionheart.entity.scenery.swamp,
 com.b3dgs.lionheart.intro,
 com.b3dgs.lionheart.landscape,
 com.b3dgs.lionheart.launcher,
 com.b3dgs.lionheart.map,
 com.b3dgs.lionheart.menu,
 com.b3dgs.lionheart.projectile
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: lionengine-core;bundle-version="6.2.0",
 lionengine-core-awt;bundle-version="6.2.0",
 lionengine-game;bundle-version="6.2.0",
 lionengine-game-platform;bundle-version="6.2.0"
