<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.lionheart</groupId>
        <artifactId>lionheart</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>lionheart-pc</artifactId>
    <packaging>jar</packaging>
    <name>Lionheart Remake PC</name>
    <properties>
        <jna.version>5.18.1</jna.version>
        <lwjgl.version>3.4.1</lwjgl.version>
        <checkstyle.skip>true</checkstyle.skip>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${basedir}/../../coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <excludes.packages>
            darwin-aarch64/,darwin-x86-64/,linux-x86/,linux-x86-64/,win32-x86/,
            com/sun/jna/darwin-x86-64/,com/sun/jna/linux-x86/,com/sun/jna/linux-x86-64/,com/sun/jna/linux-loongarch64/,
            com/sun/jna/win32-x86/,org/lwjgl/linux/,org/lwjgl/macosx/
        </excludes.packages>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core-awt</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-audio-wav</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-audio-sc68</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionheart</groupId>
            <artifactId>assets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionheart</groupId>
            <artifactId>lionheart-game</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${platform.arch}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${platform.arch}</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>manual</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.b3dgs.lionheart.AppLionheart</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>${lionheart-pc-excludes}</excludeArtifactIds>
                            <excludeGroupIds>
                                org.apiguardian,org.hamcrest,org.opentest4j,org.junit,junit
                            </excludeGroupIds>
                            <excludes>
                                armeabi-v7a/,arm64-v8a/,com/sun/jna/freebsd*/,com/sun/jna/openbsd*/,com/sun/jna/sunos*/,
                                com/sun/jna/android*/,com/sun/jna/*ppc*/,com/sun/jna/*arm*/,com/sun/jna/*aarch64/,
                                com/sun/jna/sunos-sparc*/,com/sun/jna/linux-s390x/,com/sun/jna/linux-riscv64/,
                                com/sun/jna/linux-mips64el/,com/sun/jna/dragonflybsd-x86-64,
                                org/lwjgl/freebsd/,META-INF/versions/,${excludes.packages}
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>win32-x86-64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <platform.arch>windows</platform.arch>
            </properties>
        </profile>
        <profile>
            <id>win32-x86</id>
            <properties>
                <platform.arch>windows-x86</platform.arch>
                <excludes.packages>
                    darwin-aarch64/,darwin-x86-64/,linux-x86/,linux-x86-64/,win32-x86-64/,
                    com/sun/jna/darwin-x86-64/,com/sun/jna/linux-x86/,com/sun/jna/linux-x86-64/,
                    com/sun/jna/linux-loongarch64/, com/sun/jna/win32-x86-64/,
                    org/lwjgl/linux/,org/lwjgl/macosx/
                </excludes.packages>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <platform.arch>linux</platform.arch>
                <excludes.packages>
                    darwin-aarch64/,darwin-x86-64/,win32-x86/,win32-x86-64/,
                    com/sun/jna/darwin-x86-64/,
                    com/sun/jna/win32-x86/,com/sun/jna/win32-x86-64/,
                    org/lwjgl/windows/,org/lwjgl/macosx/
                </excludes.packages>
            </properties>
        </profile>
        <profile>
            <id>macos</id>
            <properties>
                <platform.arch>macos</platform.arch>
                <excludes.packages>
                    linux-x86/,linux-x86-64/,win32-x86-64/,
                    com/sun/jna/linux-x86/,com/sun/jna/linux-x86-64/,com/sun/jna/linux-loongarch64/,
                    com/sun/jna/win32-x86/,com/sun/jna/win32-x86-64/,
                    org/lwjgl/windows/,org/lwjgl/linux/
                </excludes.packages>
            </properties>
        </profile>
    </profiles>
</project>