# Language
lang = en

# Input
input = input_custom.xml

# Resolution
resolution.resize = true
resolution.width = 1280
resolution.height = 720

# Volume control
volume = 100
volume.music = 40
volume.sfx = 100

# Raster
raster.enabled = true
raster.check = true
raster.map = true
raster.object = true

raster.map.water = true
raster.object.water = true
raster.hero.water = true

# Hud
hud.visible = true

# Background
background.flicker = true

# Zoom value [0.8 - 1.3]
zoom = 1.15

# Flag
flag = 0

# Load parallel
load.parallel = true

# New stages
stages = alternative