# Language
lang = en

# Resolution
resolution.width = 640
resolution.height = 480

# Volume control
volume = 100
volume.music = 40
volume.sfx = 100

# Raster
raster = true
raster.check = false
raster.map = true
raster.object = true

raster.map.water = true
raster.object.water = true
raster.hero.water = true

# Hud
hud.visible = true

# Background
background.flicker = true

# Zoom value [0.8 - 1.3]
zoom = 1.0

# Flag
flag = 0