# Version
version = 1.1.0

# Language
lang = en

# Input
input = input_custom.xml

# Resolution
resolution.resize = true
resolution.windowed = true
resolution.width = 1280
resolution.height = 720
resolution.rate = 60

# Volume control
volume = 100
volume.music = 40
volume.sfx = 100

# Raster
raster.enabled = true
raster.check = false
raster.map = true
raster.object = true

raster.map.water = true
raster.object.water = true
raster.hero.water = true

# Hud
hud.visible = true
hud.sword = true

# Background
background.flicker = false

# Zoom value [0.8 - 1.3]
zoom = 1.15

# Flags
flag.strategy = 0
flag.vsync = false
flag.parallel = true

# Stages
stages = alternative