buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
            mavenContent {
                snapshotsOnly()
            }
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
            mavenContent {
                snapshotsOnly()
            }
        }
        mavenCentral()
        google()
    }
}