buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}