<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.b3dgs.lionheart.editor</groupId>
    <artifactId>lionheart-editor-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lionheart Remake Editor</name>
    <description>Lionheart Remake Editor Parent POM</description>
    <url>https://github.com/b3dgs/lionheart</url>
    <scm>
        <url>https://github.com/b3dgs/lionheart</url>
        <connection>scm:git:git@github.com:b3dgs/lionheart.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/lionheart.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <skip.install>true</skip.install>
        <radial.base-package>com.b3dgs.lionheart.editor</radial.base-package>
        <jdk.version>17</jdk.version>
        <jdk-release.version>${jdk.version}</jdk-release.version>
        <checkstyle.artifact>checkstyle</checkstyle.artifact>
        <spifly.version>1.3.7</spifly.version>
        <log4j2.version>2.22.0</log4j2.version>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${project.artifactId}.test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
            <version>${spifly.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionheart</groupId>
            <artifactId>lionheart-game</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>eclipse</id>
            <url>http://download.eclipse.org/releases/2018-09/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>swtbot</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/technology/swtbot/releases/4.1.0/</url>
        </repository>
        <repository>
            <id>lionengine</id>
            <url>https://lionengine.b3dgs.com/repository</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>**/Messages.java</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
        </plugins>
    </build>
</project>