<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.lionheart</groupId>
        <artifactId>lionheart-parent</artifactId>
        <version>0.0.12-SNAPSHOT</version>
        <relativePath>../lionheart-parent</relativePath>
    </parent>
    <artifactId>com.b3dgs.lionheart.editor</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Lionheart Editor</name>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionheart</groupId>
            <artifactId>lionheart-game</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oxygen</id>
            <url>http://download.eclipse.org/releases/oxygen</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
            <plugin>
                <groupId>lt.velykis.maven</groupId>
                <artifactId>pde-target-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pde-target</id>
                        <goals>
                            <goal>add-pom-dependencies</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
