<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>1.1.3</version>
    </parent>
    <groupId>com.b3dgs.lionheart</groupId>
    <artifactId>lionheart-parent</artifactId>
    <version>0.0.17-SNAPSHOT</version>
    <name>Lionheart Remake</name>
    <packaging>pom</packaging>
    <description>Remake of the original Lionheart on the Amiga by Thalion</description>
    <url>https://github.com/b3dgs/lionheart-remake</url>
    <organization>
        <name>Byron 3D Games Studio</name>
        <url>www.b3dgs.com</url>
    </organization>
    <scm>
        <url>https://github.com/b3dgs/lionheart-remake</url>
        <connection>scm:git:git@github.com:b3dgs/lionheart-remake.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/lionheart-remake.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <lionengine.version>9.0.3-SNAPSHOT</lionengine.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-game</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.b3dgs.lionengine</groupId>
                <artifactId>lionengine-core</artifactId>
                <version>${lionengine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.b3dgs.lionengine</groupId>
                <artifactId>lionengine-game</artifactId>
                <version>${lionengine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.b3dgs.lionheart</groupId>
                <artifactId>lionheart-game</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>game</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../lionheart-game</module>
            </modules>
        </profile>
        <profile>
            <id>pc</id>
            <modules>
                <module>../lionheart-game</module>
                <module>../lionheart-pc</module>
            </modules>
        </profile>
    </profiles>
</project>
