<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.b3dgs.lionheart</groupId>
    <artifactId>lionheart-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>Lionheart Remake</name>
    <packaging>pom</packaging>
    <description>Remake of the original Lionheart on the Amiga by Thalion</description>
    <url>https://github.com/b3dgs/lionheart-remake</url>
    <modules>
        <module>../lionheart-assets</module>
        <module>../lionheart-game</module>
    </modules>
    <organization>
        <name>Byron 3D Games Studio</name>
        <url>www.b3dgs.com</url>
    </organization>
    <scm>
        <url>https://github.com/b3dgs/lionheart-remake</url>
        <connection>scm:git:git@github.com:b3dgs/lionheart-remake.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/lionheart-remake.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <lionengine.version>10.0.0-SNAPSHOT</lionengine.version>
        <radial.base-package>com.b3dgs.lionheart</radial.base-package>
        <checkstyle.skip>true</checkstyle.skip>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../lionheart-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-game</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-helper</artifactId>
            <version>${lionengine.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>org/apache/logging/**/*.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>game</id>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../lionheart-pc</module>
                <module>../com.b3dgs.lionheart.editor.target</module>
                <module>../com.b3dgs.lionheart.editor</module>
                <module>../com.b3dgs.lionheart.editor.test</module>
                <module>../com.b3dgs.lionheart.editor.repository</module>
                <module>../com.b3dgs.lionheart.editor.product</module>
                <module>../lionheart-coverage</module>
            </modules>
            <properties>
                <lionheart-pc-excludes>b3dgs-buildtools</lionheart-pc-excludes>
            </properties>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>