<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.lionheart</groupId>
        <artifactId>lionheart</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>coverage</artifactId>
    <packaging>pom</packaging>
    <name>Coverage</name>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionheart</groupId>
            <artifactId>lionheart-game</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>core</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.b3dgs.lionheart</groupId>
                    <artifactId>lionheart-pc</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>editor</id>
            <dependencies>
                <dependency>
                    <groupId>com.b3dgs.lionheart.editor</groupId>
                    <artifactId>com.b3dgs.lionheart.editor</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.b3dgs.lionheart.editor</groupId>
                    <artifactId>com.b3dgs.lionheart.editor.test</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>